# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,memorytest37,doctest37,pypy3,coverage-py37

[testenv]
commands = python {toxinidir}/setup.py test

# Specifying the following tests like this is very non-DRY but I have no better solution right now.
[testenv:coverage-py37]
# Skip using C-extension to get coverage metrics on Python code.
basepython = python3.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYRSISTENT_NO_C_EXTENSION = 1
deps = pytest
       hypothesis
       pytest-cov
       coveralls
changedir = tests
commands =
    py.test --cov=pyrsistent
    coveralls

[testenv:memorytest37]
basepython = python3.7
deps = pytest
       memory_profiler
       psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest37]
# Need to disable the random hashing or all docs printing a map with more than
# one item in it will be flaky.
setenv = PYTHONHASHSEED=0
basepython = python3.7
deps = pytest
changedir = .
commands = py.test --doctest-modules pyrsistent

[pytest]
norecursedirs = build
